[gd_scene load_steps=11 format=3 uid="uid://c7t0701lcllsd"]

[ext_resource type="Script" uid="uid://dd5fokewdmeof" path="res://scripts/checkpoint.gd" id="1_checkpoint"]
[ext_resource type="Texture2D" uid="uid://cb2n75h7w2oyo" path="res://assets/flag animation.png" id="2_ywqth"]
[ext_resource type="AudioStream" uid="uid://c62l716w1ag11" path="res://assets/checkpoint.mp3" id="3_vsimk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsimk"]
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("2_ywqth")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("2_ywqth")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jpe"]
atlas = ExtResource("2_ywqth")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc08m"]
atlas = ExtResource("2_ywqth")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("2_ywqth")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok2sx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}],
"loop": true,
"name": &"sway",
"speed": 5.0
}]

[node name="Checkpoint" type="Area2D" node_paths=PackedStringArray("flag_sprite")]
script = ExtResource("1_checkpoint")
flag_sprite = NodePath("FlagSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_vsimk")

[node name="FlagSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(6, -11)
scale = Vector2(0.42499995, 0.76666665)
sprite_frames = SubResource("SpriteFrames_ok2sx")
animation = &"sway"

[node name="CheckpointSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vsimk")
