[gd_scene load_steps=6 format=3 uid="uid://cep8d8b1ltqbc"]

[ext_resource type="PackedScene" uid="uid://hlricuxtyyot" path="res://scenes/EnvironmentCluster.tscn" id="1_74pl4"]
[ext_resource type="PackedScene" uid="uid://07y1qifa2cru" path="res://scenes/PointyTreeCluster.tscn" id="2_mq6ta"]
[ext_resource type="PackedScene" uid="uid://c61swpn755yxt" path="res://scenes/GeometricRockCluster.tscn" id="4_fv8aa"]
[ext_resource type="PackedScene" uid="uid://c64s7teyde4kv" path="res://scenes/TriangularTree.tscn" id="5_gd4bv"]
[ext_resource type="PackedScene" uid="uid://vpcehqukuiil" path="res://scenes/LargeBallTree.tscn" id="6_tw0nm"]

[node name="EndofPath" type="Node3D"]

[node name="EnvironmentCluster" parent="." instance=ExtResource("1_74pl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.205982, 0.09393513, -12.503065)

[node name="PointyTreeCluster" parent="." instance=ExtResource("2_mq6ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.785229, 0.19448295, -7.1228123)

[node name="GeometricRockCluster" parent="." instance=ExtResource("4_fv8aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.779931, 0.05000019, -11.753466)

[node name="TriangularTree" parent="." instance=ExtResource("5_gd4bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8131685, 0.39212617, -18.050688)

[node name="PointyTreeCluster2" parent="." instance=ExtResource("2_mq6ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7953053, 0.4083492, -18.767824)

[node name="BallTree" parent="." instance=ExtResource("6_tw0nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58420086, 1.3565916, -17.572403)

[node name="EnvironmentCluster2" parent="." instance=ExtResource("1_74pl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.908789, 0.4278258, 11.325666)
