[gd_scene load_steps=3 format=3 uid="uid://vpcehqukuiil"]

[ext_resource type="PackedScene" uid="uid://dmy8wvysajbbq" path="res://assets/Tree_1_A_Color1.fbx" id="1_vwbj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0awh"]
radius = 2.3950195
height = 7.567871

[node name="BallTree" instance=ExtResource("1_vwbj8")]

[node name="Tree_1_A_Color1" parent="." index="0"]
transform = Transform3D(500, 0, 0, 0, -2.1855694e-05, 500, 0, -500, -2.1855694e-05, 0, 0, 0)

[node name="CollisionBody" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96875, 0)
shape = SubResource("CapsuleShape3D_d0awh")
