[gd_scene load_steps=6 format=3 uid="uid://kp52jmentxl5"]

[ext_resource type="Texture2D" uid="uid://dotixm22o0rdn" path="res://assets/letters/Letter2.png" id="1_gpkrp"]
[ext_resource type="PackedScene" uid="uid://1ckkf3r3mqhs" path="res://interaction/InteractionComponent.tscn" id="2_66ewb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ewb"]
albedo_texture = ExtResource("1_gpkrp")

[sub_resource type="PlaneMesh" id="PlaneMesh_lsdpc"]
material = SubResource("StandardMaterial3D_66ewb")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcg10"]
size = Vector3(2.25, 0.3, 2.2)

[node name="Letter2Note" type="StaticBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.086, 0, 0, 0, 1, 0, 0, 0, 1.08, 0, 0, 0)
mesh = SubResource("PlaneMesh_lsdpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007148266, 0, 0.002960205)
shape = SubResource("BoxShape3D_lcg10")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_66ewb")]
object_ref = NodePath("..")
