[gd_scene load_steps=7 format=3 uid="uid://dlu35jiuxrchb"]

[ext_resource type="Texture2D" uid="uid://ba1y3ipnwkjwx" path="res://assets/letters/Letter4.png" id="1_yu1cq"]
[ext_resource type="PackedScene" uid="uid://1ckkf3r3mqhs" path="res://interaction/InteractionComponent.tscn" id="2_r400s"]
[ext_resource type="AudioStream" uid="uid://crmy1q5euvu35" path="res://assets/Sounds/page-flip-sound-effect-384077.mp3" id="3_r400s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r400s"]
albedo_texture = ExtResource("1_yu1cq")

[sub_resource type="PlaneMesh" id="PlaneMesh_nof5b"]
material = SubResource("StandardMaterial3D_r400s")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcg10"]
size = Vector3(2.25, 0.3, 2.2)

[node name="Letter4Note" type="StaticBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.086, 0, 0, 0, 1, 0, 0, 0, 1.08, 0, 0, 0)
mesh = SubResource("PlaneMesh_nof5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007148266, 0, 0.002960205)
shape = SubResource("BoxShape3D_lcg10")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_r400s")]
object_ref = NodePath("..")

[node name="PaperSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_r400s")
volume_db = -12.0
max_distance = 6.0
