[gd_scene load_steps=12 format=3 uid="uid://b8c43hnutq0qo"]

[ext_resource type="PackedScene" uid="uid://bu40rgbtav6x5" path="res://scenes/Player.tscn" id="1_echbf"]
[ext_resource type="Script" uid="uid://dyihmm3c1jv6j" path="res://scripts/game_controller.gd" id="2_ibiss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibiss"]
sky_energy_multiplier = 0.76
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_c6dvc"]
sky_material = SubResource("ProceduralSkyMaterial_ibiss")

[sub_resource type="Environment" id="Environment_611at"]
background_mode = 2
sky = SubResource("Sky_c6dvc")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_echbf"]
size = Vector3(249.53067, 5, 0.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ibiss"]
size = Vector2(10, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6dvc"]
albedo_color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_611at"]
size = Vector3(10, 0.1, 250)

[sub_resource type="BoxMesh" id="BoxMesh_c6dvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_611at"]
albedo_color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_611at")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9961947, 0.08715564, 0, -0.08715564, -0.9961947, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_echbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 120)

[node name="LeftWall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 2.5, -0.103)
shape = SubResource("BoxShape3D_echbf")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.4999995, 2.5, -0.102832794)
shape = SubResource("BoxShape3D_echbf")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ibiss")
surface_material_override/0 = SubResource("StandardMaterial3D_c6dvc")

[node name="GroundBody" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundBody"]
shape = SubResource("BoxShape3D_611at")

[node name="GameController" type="Node3D" parent="."]
script = ExtResource("2_ibiss")

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 100)
mesh = SubResource("BoxMesh_c6dvc")
surface_material_override/0 = SubResource("StandardMaterial3D_611at")
