[gd_scene load_steps=33 format=3 uid="uid://b8c43hnutq0qo"]

[ext_resource type="PackedScene" uid="uid://bu40rgbtav6x5" path="res://scenes/Player.tscn" id="1_echbf"]
[ext_resource type="Script" uid="uid://dyihmm3c1jv6j" path="res://scripts/game_controller.gd" id="2_ibiss"]
[ext_resource type="PackedScene" uid="uid://vpcehqukuiil" path="res://scenes/LargeBallTree.tscn" id="3_c6dvc"]
[ext_resource type="PackedScene" uid="uid://c0yioblix7cfc" path="res://scenes/LargeBush.tscn" id="4_611at"]
[ext_resource type="PackedScene" uid="uid://qcamxhyl5sys" path="res://scenes/PomPomTree.tscn" id="5_k24pf"]
[ext_resource type="PackedScene" uid="uid://c64s7teyde4kv" path="res://scenes/TriangularTree.tscn" id="6_ygjfp"]
[ext_resource type="PackedScene" uid="uid://vu83vt2xvqj5" path="res://scenes/BarePointyTree.tscn" id="7_1wiy7"]
[ext_resource type="PackedScene" uid="uid://bkwncvmtr35tg" path="res://scenes/ClusterTree.tscn" id="8_x537r"]
[ext_resource type="PackedScene" uid="uid://07y1qifa2cru" path="res://scenes/PointyTreeCluster.tscn" id="9_cfq0f"]
[ext_resource type="PackedScene" uid="uid://coqv3oxqmab44" path="res://scenes/BushCluster.tscn" id="10_pjux3"]
[ext_resource type="PackedScene" uid="uid://c61swpn755yxt" path="res://scenes/GeometricRockCluster.tscn" id="11_o3jky"]
[ext_resource type="PackedScene" uid="uid://b4t3mqx030gsn" path="res://scenes/LargeEnvironmentCluster.tscn" id="13_08o8g"]
[ext_resource type="PackedScene" uid="uid://cep8d8b1ltqbc" path="res://scenes/EndofPath.tscn" id="14_08o8g"]
[ext_resource type="PackedScene" uid="uid://cl50hb4q243bk" path="res://scenes/TieredTree.tscn" id="15_0cxu4"]
[ext_resource type="PackedScene" uid="uid://d3hohnxkqo2rq" path="res://scenes/Cabin.tscn" id="15_xnxdc"]
[ext_resource type="PackedScene" uid="uid://c0gngeibf3404" path="res://scenes/Terrain.tscn" id="16_xnxdc"]
[ext_resource type="PackedScene" uid="uid://did2yvdyp1hec" path="res://scenes/ThreeTierTree.tscn" id="17_8wjpf"]
[ext_resource type="PackedScene" uid="uid://hlricuxtyyot" path="res://scenes/EnvironmentCluster.tscn" id="18_25dfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_echbf"]
size = Vector3(249.53067, 5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjvyo"]
size = Vector3(40, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2phbr"]
size = Vector3(0.5, 5, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkg2b"]
size = Vector3(15.586426, 7.223755, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibiss"]
size = Vector3(10.049316, 4.69458, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibiss"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c6dvc"]
sky_material = SubResource("ProceduralSkyMaterial_ibiss")

[sub_resource type="Environment" id="Environment_611at"]
background_mode = 2
sky = SubResource("Sky_c6dvc")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ibiss"]
size = Vector2(12, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6dvc"]
albedo_color = Color(0.33333334, 0.3882353, 0.2901961, 1)
metallic_specular = 0.25
roughness = 0.9
normal_enabled = true
normal_scale = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_611at"]
size = Vector3(10, 0.1, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cxu4"]
albedo_color = Color(0.33333334, 0.3882353, 0.2901961, 1)
metallic_specular = 0.25
roughness = 0.9
normal_enabled = true
normal_scale = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_xnxdc"]
material = SubResource("StandardMaterial3D_0cxu4")
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ehpd"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[node name="MainScene" type="Node3D"]

[node name="BarrierFolder" type="Node3D" parent="."]

[node name="RightWall" type="StaticBody3D" parent="BarrierFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/RightWall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.4999995, 2.5, -0.102832794)
shape = SubResource("BoxShape3D_echbf")

[node name="LeftWall" type="StaticBody3D" parent="BarrierFolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/LeftWall"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 2.5, -0.103)
shape = SubResource("BoxShape3D_echbf")

[node name="BehindCabin" type="StaticBody3D" parent="BarrierFolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8052254, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/BehindCabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -157.23749)
shape = SubResource("BoxShape3D_kjvyo")

[node name="RightCabin" type="StaticBody3D" parent="BarrierFolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/RightCabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.253588, 2.3477135, -147.04582)
shape = SubResource("BoxShape3D_2phbr")

[node name="ShortWallRight" type="StaticBody3D" parent="BarrierFolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/ShortWallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.678269, 1.1118774, -125.3022)
shape = SubResource("BoxShape3D_mkg2b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BarrierFolder/ShortWallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.78513, 1.1118774, -125.3022)
shape = SubResource("BoxShape3D_mkg2b")

[node name="LeftCabin" type="StaticBody3D" parent="BarrierFolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/LeftCabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.818804, 2.3477135, -147.04582)
shape = SubResource("BoxShape3D_2phbr")

[node name="BackWall" type="StaticBody3D" parent="BarrierFolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierFolder/BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014404297, 2.2110596, 125)
shape = SubResource("BoxShape3D_ibiss")

[node name="Player Environment Folder" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Player Environment Folder"]
environment = SubResource("Environment_611at")

[node name="PomPomTree" parent="Player Environment Folder" instance=ExtResource("5_k24pf")]
transform = Transform3D(4.485, 0, 0, 0, 4.485, 0, 0, 0, 4.485, 4.5593443, 0.34460056, 112.25908)

[node name="BallBush" parent="Player Environment Folder" instance=ExtResource("4_611at")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 116.44865)

[node name="BallTree" parent="Player Environment Folder" instance=ExtResource("3_c6dvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4623759, 1.003185, 122.41897)

[node name="TriangularTree" parent="Player Environment Folder" instance=ExtResource("6_ygjfp")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -2.770228, 0.39212522, 111.271965)

[node name="BarePointyTree" parent="Player Environment Folder" instance=ExtResource("7_1wiy7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.077509, 0.097314596, 103.05551)

[node name="ClusterTree" parent="Player Environment Folder" instance=ExtResource("8_x537r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.656621, 0.26267338, 102.173996)

[node name="PointyTreeCluster" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 91.123375)

[node name="BushCluster" parent="Player Environment Folder" instance=ExtResource("10_pjux3")]
transform = Transform3D(1.9151111, 0, 1.6069689, 0, 2.5, 0, -1.6069689, 0, 1.9151111, 3.4684172, 0.08653784, 96.51127)

[node name="GeometricRockCluster" parent="Player Environment Folder" instance=ExtResource("11_o3jky")]
transform = Transform3D(-0.46947157, 0, 0.88294756, 0, 1, 0, -0.88294756, 0, -0.46947157, -2.7656212, -0.03496933, 107.17589)

[node name="LargeEnvironmentCluster" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.351542, -0.15011215, 45.953514)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player Environment Folder"]
transform = Transform3D(1, 0, 0, 0, -0.9961947, 0.08715564, 0, -0.08715564, -0.9961947, 0, 0, 0)
shadow_enabled = true

[node name="GameController" type="Node3D" parent="Player Environment Folder"]
script = ExtResource("2_ibiss")

[node name="PomPomTree2" parent="Player Environment Folder" instance=ExtResource("5_k24pf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.3163114, 0.3906207, 55.29356)

[node name="Player" parent="Player Environment Folder" instance=ExtResource("1_echbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 120)

[node name="EndofPath" parent="Player Environment Folder" instance=ExtResource("14_08o8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0525374, 0, -144.75862)

[node name="TieredTree4" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(1.0191619, 0, 1.1005948, 0, 1.5, 0, -1.1005948, 0, 1.0191619, -9.206266, 0.44232014, -150.8601)

[node name="TieredTree2" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -13, 0, -129)

[node name="TieredTree" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(-0.93894315, 0, 1.7658951, 0, 2, 0, -1.7658951, 0, -0.93894315, -12.4331455, 0.44232014, -144.23984)

[node name="TieredTree3" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(0.32886666, 0, -0.94437635, 0, 1, 0, 0.94437635, 0, 0.32886666, 4.7218943, 0.44232014, -153.13919)

[node name="PomPomTree3" parent="Player Environment Folder" instance=ExtResource("5_k24pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6351085, 0.44324765, -159.81306)

[node name="PointyTreeCluster2" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6946247, 0.4083492, -159.31293)

[node name="PointyTreeCluster3" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3379545, 0.4083492, -128.71422)

[node name="LargeBush" parent="Player Environment Folder" instance=ExtResource("4_611at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0727963, 0.06465557, -128.9921)

[node name="GeometricRockCluster2" parent="Player Environment Folder" instance=ExtResource("11_o3jky")]
transform = Transform3D(0.5150381, 0, 0.8571673, 0, 1, 0, -0.8571673, 0, 0.5150381, -12.114044, 0.05000019, -148.5524)

[node name="BarePointyTree2" parent="Player Environment Folder" instance=ExtResource("7_1wiy7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.7934585, 0.9609184, -126.780045)

[node name="BushCluster2" parent="Player Environment Folder" instance=ExtResource("10_pjux3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.437143, 0.0531617, -132.31975)

[node name="PointyTreeCluster4" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.27962744, -0.1276966, -156.20265)

[node name="PointyTreeCluster5" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.483568, 0.4083492, -143.14867)

[node name="TriangularTree2" parent="Player Environment Folder" instance=ExtResource("6_ygjfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.916758, 0.39212498, -157.94623)

[node name="ClusterTree2" parent="Player Environment Folder" instance=ExtResource("8_x537r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.037096, 0.40652224, -164.08452)

[node name="TieredTree5" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.135324, 0.44232014, -126.08786)

[node name="PointyTreeCluster6" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.7517347, 0.06469011, 8.149117)

[node name="PomPomTree6" parent="Player Environment Folder" instance=ExtResource("5_k24pf")]
transform = Transform3D(2.4453833, 0, 1.7378435, 0, 3, 0, -1.7378435, 0, 2.4453833, -3.7535563, 0.14645672, 20.420044)

[node name="Cabin" parent="Player Environment Folder" instance=ExtResource("15_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046901226, -0.014122248, -139.92879)

[node name="LargeEnvironmentCluster2" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.2683773, -0.18997717, -29.378044)

[node name="Terrain" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 16.535234)

[node name="Terrain16" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.44131, -9.536743e-07, -67.6017)

[node name="Terrain17" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.29693, -9.536743e-07, -115.653046)

[node name="Terrain18" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5740204, -9.536743e-07, -115.653046)

[node name="Terrain15" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(0.99348664, 0, -0.11394887, 0, 1, 0, 0.11394887, 0, 0.99348664, 68.159004, -9.536743e-07, -36.83355)

[node name="Terrain2" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 61.295486)

[node name="Terrain3" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 83.15889)

[node name="Terrain4" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 120.05729)

[node name="Terrain5" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 152.75165)

[node name="Terrain6" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 197.89328)

[node name="Terrain7" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.159004, -9.536743e-07, 239.53848)

[node name="Terrain8" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.915329, -9.536743e-07, 264.3027)

[node name="Terrain9" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.760149, -9.536743e-07, 243.46416)

[node name="Terrain10" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.734085, -9.536743e-07, 187.45001)

[node name="Terrain11" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.734085, -9.536743e-07, 122.457214)

[node name="Terrain12" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.734085, -9.536743e-07, 67.54269)

[node name="Terrain13" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.734085, -9.536743e-07, 8.593536)

[node name="LargeEnvironmentCluster3" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.20985413, -0.006398678, -95.08422)

[node name="LargeEnvironmentCluster4" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -11.079981, 0.3114457, -95.72989)

[node name="LargeEnvironmentCluster5" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.516794, 0.3114457, -95.72989)

[node name="LargeEnvironmentCluster6" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.516794, 0.3114457, -34.7286)

[node name="LargeEnvironmentCluster7" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.516794, 0.3114457, 39.330193)

[node name="LargeEnvironmentCluster8" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -10.796624, 0.3114457, 39.330193)

[node name="LargeEnvironmentCluster9" parent="Player Environment Folder" instance=ExtResource("13_08o8g")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -10.796624, 0.3114457, -33.00756)

[node name="Terrain14" parent="Player Environment Folder" instance=ExtResource("16_xnxdc")]
transform = Transform3D(0.97391266, 0, 0.22692329, 0, 1, 0, -0.22692329, 0, 0.97391266, -27.497147, -9.536743e-07, -56.708755)

[node name="PointyTreeCluster8" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.106946, 0, 121.09338)

[node name="PointyTreeCluster7" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.607648, 0, 104.10869)

[node name="ThreeTierTree" parent="Player Environment Folder" instance=ExtResource("17_8wjpf")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.637638, 0, 114.23024)

[node name="PointyTreeCluster9" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.3346257, 0, 125.61107)

[node name="PointyTreeCluster10" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8.4515, 0, 125.61107)

[node name="PomPomTree4" parent="Player Environment Folder" instance=ExtResource("5_k24pf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12.562195, 0, 122.36613)

[node name="TieredTree7" parent="Player Environment Folder" instance=ExtResource("15_0cxu4")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.159926, 0, 116.313095)

[node name="PointyTreeCluster11" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.4615233, 0.26249886, -110.76105)

[node name="PointyTreeCluster12" parent="Player Environment Folder" instance=ExtResource("9_cfq0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5574713, 0.02159834, -109.06535)

[node name="EnvironmentCluster" parent="Player Environment Folder" instance=ExtResource("18_25dfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.450359, 0, -114.65382)

[node name="EnvironmentCluster2" parent="Player Environment Folder" instance=ExtResource("18_25dfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17210579, 0, -114.95568)

[node name="Ground" type="MeshInstance3D" parent="Player Environment Folder"]
mesh = SubResource("PlaneMesh_ibiss")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c6dvc")

[node name="GroundBody" type="StaticBody3D" parent="Player Environment Folder/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Environment Folder/Ground/GroundBody"]
shape = SubResource("BoxShape3D_611at")

[node name="EndOfPath" type="MeshInstance3D" parent="Player Environment Folder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -145)
mesh = SubResource("PlaneMesh_xnxdc")
skeleton = NodePath("../Ground")

[node name="StaticBody3D" type="StaticBody3D" parent="Player Environment Folder/EndOfPath"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Environment Folder/EndOfPath/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ehpd")

[node name="LargeEnvironmentCluster" parent="." instance=ExtResource("13_08o8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.627403, 0.060822368, -127.67199)

[node name="PointyTreeCluster" parent="." instance=ExtResource("9_cfq0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.199455, 0, -110.295746)

[node name="PointyTreeCluster2" parent="." instance=ExtResource("9_cfq0f")]
transform = Transform3D(1.8879611, 0, 2.331438, 0, 3, 0, -2.331438, 0, 1.8879611, 9.216187, -0.027492523, -119.34077)
