[gd_scene load_steps=3 format=3 uid="uid://bu40rgbtav6x5"]

[ext_resource type="Script" uid="uid://piloo72r1dye" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.33447266
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0.1)
current = true
